<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>

    * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
        }
        body {
            background-color: #000;
        }

        .cover-area {
            background-color: #000;
            width: 100vw;
            height: 50vw;
        }

        .logo {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 20vw;
            height: auto;
            z-index: 99;
        }

        .logo img {
            width: 100%;
        }

        .main-container {
            position: relative;
        }

        .main-container::before {
            content: '';
            background: -o-radial-gradient(circle, rgba(63,94,251,0) 0%, rgba(0,0,0,1) 65%);
            background: radial-gradient(circle, rgba(63,94,251,0) 0%, rgba(0,0,0,1) 65%);
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .main-container::after {
            display: none;
            content: '';
            background: #000;
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .main-container .cover-mobile {
            display: none;
        }


        .top-title {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size:  1.666666666666667vw;
            line-height: 1.5em;
            text-transform: uppercase;
            color: #D2881F;
            text-align: center;
        }

        .main-title {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            text-align: center;
            font-size: 3.645833333333333vw;
            line-height: 1.5em;
            text-transform: uppercase;
            color: #EFD696;
        }

        .sub-title {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            text-align: center;
            font-size: 1.041666666666667vw;
            line-height: 1.5em;
            text-transform: uppercase;
            color: #EFD696;
            margin-top: 0.5vw;
        }

        .content {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 0.833333333333333vw;
            line-height: 2em;
            text-align: center;
            text-transform: capitalize;
            color: #EFD696;
            margin-top: 2.5vw;
        }

        .main-container .content {
            position: absolute;
            z-index: 2;
            inset: 0;
            margin: auto;
            margin-bottom: 2vw;
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;
            height: -webkit-max-content;
            height: -moz-max-content;
            height: max-content;
        }

        .btn-redirect {
            position: absolute;
            inset: 0;
            margin: auto;
            width: 9%;
            z-index: 9;
            margin-top: 15%;
        }

        .btn-redirect svg {
            width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {

            .logo { 
                width: 60vw;
                margin: auto;
                right: 3vw;
            }

            .main-container .cover-desktop {
                display: none;
            }
            .main-container .cover-mobile,
            .main-container::after { 
                display: block;
            }   
            .main-container::after {
                height: 24%;
            }

            .main-container::before {
                top: 18%;
            }

            .cover-area { 
                height: 176vw;
            }

            .top-title {
                font-size: 4.666667vw;
            }

            .btn-redirect {
                width: 35%;
                margin-top: 85%;
            }

            .sub-title {
                font-size: 4.041667vw;
            }

            .content {
                font-size: 2.833333vw;
            }

            .main-title {
                font-size: 14.645833vw;   
            }

            .text-container {
                margin-bottom: -45vw;
            }
        }

        .text-container {
            position: relative;
            top: 100px;
            z-index: 2;
        }.example {
        display: -ms-grid;
        display: grid;
        -webkit-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        -webkit-user-select: none;
        -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
        background: -o-linear-gradient(top, white, black);
        background: linear-gradient(to bottom, white, black);
    }
</style>
<body>
    <a href="" class="logo">
        <img src="./logo.png" alt="Sustsinable Mobility">
    </a>
    <div class="text-container">
        <h2 class="top-title">
            Sustainable
        </h2>
        <h1 class="main-title">
            MOBIlITY
        </h1>
        <p class="sub-title">
            And Other drives
        </p>
        <p class="content">
            Our Vision for Electric Mobility, Smart Connectivity, and Public EV Charging Station Infrastructure
        </p>
    </div>
    <div class="main-container">
        <div class="cover-area cover-desktop"></div>
        <div class="cover-area cover-mobile"></div>
        <a href="" class="btn-redirect">
            <svg width="149" height="41" viewBox="0 0 149 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="149" height="41" rx="9" fill="white"/>
                <path d="M27.5853 28.112C26.5293 28.112 25.5586 27.8667 24.6733 27.376C23.7986 26.8853 23.0999 26.2027 22.5773 25.328C22.0652 24.4427 21.8092 23.4507 21.8092 22.352C21.8092 21.2533 22.0652 20.2667 22.5773 19.392C23.0999 18.5173 23.7986 17.8347 24.6733 17.344C25.5586 16.8533 26.5293 16.608 27.5853 16.608C28.6413 16.608 29.6066 16.8533 30.4813 17.344C31.3666 17.8347 32.0599 18.5173 32.5613 19.392C33.0733 20.2667 33.3293 21.2533 33.3293 22.352C33.3293 23.4507 33.0733 24.4427 32.5613 25.328C32.0493 26.2027 31.3559 26.8853 30.4813 27.376C29.6066 27.8667 28.6413 28.112 27.5853 28.112ZM27.5853 25.616C28.4813 25.616 29.1959 25.3173 29.7292 24.72C30.2733 24.1227 30.5453 23.3333 30.5453 22.352C30.5453 21.36 30.2733 20.5707 29.7292 19.984C29.1959 19.3867 28.4813 19.088 27.5853 19.088C26.6786 19.088 25.9533 19.3813 25.4093 19.968C24.8759 20.5547 24.6093 21.3493 24.6093 22.352C24.6093 23.344 24.8759 24.1387 25.4093 24.736C25.9533 25.3227 26.6786 25.616 27.5853 25.616ZM39.3314 21.344H37.8594V28H35.1234V21.344H34.1314V19.072H35.1234V18.816C35.1234 17.7173 35.438 16.8853 36.0674 16.32C36.6967 15.744 37.6194 15.456 38.8354 15.456C39.038 15.456 39.1874 15.4613 39.2834 15.472V17.792C38.7607 17.76 38.3927 17.8347 38.1794 18.016C37.966 18.1973 37.8594 18.5227 37.8594 18.992V19.072H39.3314V21.344ZM45.097 21.344H43.625V28H40.889V21.344H39.897V19.072H40.889V18.816C40.889 17.7173 41.2037 16.8853 41.833 16.32C42.4623 15.744 43.385 15.456 44.601 15.456C44.8037 15.456 44.953 15.4613 45.049 15.472V17.792C44.5263 17.76 44.1583 17.8347 43.945 18.016C43.7317 18.1973 43.625 18.5227 43.625 18.992V19.072H45.097V21.344ZM47.7586 18.144C47.2786 18.144 46.884 18.0053 46.5746 17.728C46.276 17.44 46.1266 17.088 46.1266 16.672C46.1266 16.2453 46.276 15.8933 46.5746 15.616C46.884 15.328 47.2786 15.184 47.7586 15.184C48.228 15.184 48.612 15.328 48.9106 15.616C49.22 15.8933 49.3746 16.2453 49.3746 16.672C49.3746 17.088 49.22 17.44 48.9106 17.728C48.612 18.0053 48.228 18.144 47.7586 18.144ZM49.1186 19.072V28H46.3826V19.072H49.1186ZM50.5574 23.536C50.5574 22.608 50.744 21.7973 51.1174 21.104C51.5014 20.4107 52.0294 19.8773 52.7014 19.504C53.384 19.1307 54.1627 18.944 55.0374 18.944C56.1574 18.944 57.0907 19.2373 57.8374 19.824C58.5947 20.4107 59.0907 21.2373 59.3254 22.304H56.4134C56.168 21.6213 55.6934 21.28 54.9894 21.28C54.488 21.28 54.088 21.4773 53.7894 21.872C53.4907 22.256 53.3414 22.8107 53.3414 23.536C53.3414 24.2613 53.4907 24.8213 53.7894 25.216C54.088 25.6 54.488 25.792 54.9894 25.792C55.6934 25.792 56.168 25.4507 56.4134 24.768H59.3254C59.0907 25.8133 58.5947 26.6347 57.8374 27.232C57.08 27.8293 56.1467 28.128 55.0374 28.128C54.1627 28.128 53.384 27.9413 52.7014 27.568C52.0294 27.1947 51.5014 26.6613 51.1174 25.968C50.744 25.2747 50.5574 24.464 50.5574 23.536ZM62.1649 18.144C61.6849 18.144 61.2902 18.0053 60.9809 17.728C60.6822 17.44 60.5329 17.088 60.5329 16.672C60.5329 16.2453 60.6822 15.8933 60.9809 15.616C61.2902 15.328 61.6849 15.184 62.1649 15.184C62.6342 15.184 63.0182 15.328 63.3169 15.616C63.6262 15.8933 63.7809 16.2453 63.7809 16.672C63.7809 17.088 63.6262 17.44 63.3169 17.728C63.0182 18.0053 62.6342 18.144 62.1649 18.144ZM63.5249 19.072V28H60.7889V19.072H63.5249ZM64.9636 23.52C64.9636 22.6027 65.1343 21.7973 65.4756 21.104C65.8276 20.4107 66.3023 19.8773 66.8996 19.504C67.497 19.1307 68.1636 18.944 68.8996 18.944C69.529 18.944 70.0783 19.072 70.5476 19.328C71.0276 19.584 71.3956 19.92 71.6516 20.336V19.072H74.3876V28H71.6516V26.736C71.385 27.152 71.0116 27.488 70.5316 27.744C70.0623 28 69.513 28.128 68.8836 28.128C68.1583 28.128 67.497 27.9413 66.8996 27.568C66.3023 27.184 65.8276 26.6453 65.4756 25.952C65.1343 25.248 64.9636 24.4373 64.9636 23.52ZM71.6516 23.536C71.6516 22.8533 71.4596 22.3147 71.0756 21.92C70.7023 21.5253 70.2436 21.328 69.6996 21.328C69.1556 21.328 68.6916 21.5253 68.3076 21.92C67.9343 22.304 67.7476 22.8373 67.7476 23.52C67.7476 24.2027 67.9343 24.7467 68.3076 25.152C68.6916 25.5467 69.1556 25.744 69.6996 25.744C70.2436 25.744 70.7023 25.5467 71.0756 25.152C71.4596 24.7573 71.6516 24.2187 71.6516 23.536ZM79.103 16.16V28H76.367V16.16H79.103ZM88.5404 28.112C87.719 28.112 86.983 27.9787 86.3324 27.712C85.6817 27.4453 85.159 27.0507 84.7644 26.528C84.3804 26.0053 84.1777 25.376 84.1564 24.64H87.0684C87.111 25.056 87.255 25.376 87.5004 25.6C87.7457 25.8133 88.0657 25.92 88.4604 25.92C88.8657 25.92 89.1857 25.8293 89.4204 25.648C89.655 25.456 89.7724 25.1947 89.7724 24.864C89.7724 24.5867 89.6764 24.3573 89.4844 24.176C89.303 23.9947 89.0737 23.8453 88.7964 23.728C88.5297 23.6107 88.1457 23.4773 87.6444 23.328C86.919 23.104 86.327 22.88 85.8684 22.656C85.4097 22.432 85.015 22.1013 84.6844 21.664C84.3537 21.2267 84.1884 20.656 84.1884 19.952C84.1884 18.9067 84.567 18.0907 85.3244 17.504C86.0817 16.9067 87.0684 16.608 88.2844 16.608C89.5217 16.608 90.519 16.9067 91.2764 17.504C92.0337 18.0907 92.439 18.912 92.4924 19.968H89.5324C89.511 19.6053 89.3777 19.3227 89.1324 19.12C88.887 18.9067 88.5724 18.8 88.1884 18.8C87.8577 18.8 87.591 18.8907 87.3884 19.072C87.1857 19.2427 87.0844 19.4933 87.0844 19.824C87.0844 20.1867 87.255 20.4693 87.5964 20.672C87.9377 20.8747 88.471 21.0933 89.1964 21.328C89.9217 21.5733 90.5084 21.808 90.9564 22.032C91.415 22.256 91.8097 22.5813 92.1404 23.008C92.471 23.4347 92.6364 23.984 92.6364 24.656C92.6364 25.296 92.471 25.8773 92.1404 26.4C91.8204 26.9227 91.351 27.3387 90.7324 27.648C90.1137 27.9573 89.383 28.112 88.5404 28.112ZM99.2961 25.68V28H97.9041C96.9121 28 96.1388 27.76 95.5841 27.28C95.0295 26.7893 94.7521 25.9947 94.7521 24.896V21.344H93.6641V19.072H94.7521V16.896H97.4881V19.072H99.2801V21.344H97.4881V24.928C97.4881 25.1947 97.5521 25.3867 97.6801 25.504C97.8081 25.6213 98.0215 25.68 98.3201 25.68H99.2961ZM104.884 28.128C104.009 28.128 103.22 27.9413 102.516 27.568C101.823 27.1947 101.273 26.6613 100.868 25.968C100.473 25.2747 100.276 24.464 100.276 23.536C100.276 22.6187 100.479 21.8133 100.884 21.12C101.289 20.416 101.844 19.8773 102.548 19.504C103.252 19.1307 104.041 18.944 104.916 18.944C105.791 18.944 106.58 19.1307 107.284 19.504C107.988 19.8773 108.543 20.416 108.948 21.12C109.353 21.8133 109.556 22.6187 109.556 23.536C109.556 24.4533 109.348 25.264 108.932 25.968C108.527 26.6613 107.967 27.1947 107.252 27.568C106.548 27.9413 105.759 28.128 104.884 28.128ZM104.884 25.76C105.407 25.76 105.849 25.568 106.212 25.184C106.585 24.8 106.772 24.2507 106.772 23.536C106.772 22.8213 106.591 22.272 106.228 21.888C105.876 21.504 105.439 21.312 104.916 21.312C104.383 21.312 103.94 21.504 103.588 21.888C103.236 22.2613 103.06 22.8107 103.06 23.536C103.06 24.2507 103.231 24.8 103.572 25.184C103.924 25.568 104.361 25.76 104.884 25.76ZM113.744 20.56C114.064 20.0693 114.464 19.6853 114.944 19.408C115.424 19.12 115.957 18.976 116.544 18.976V21.872H115.792C115.109 21.872 114.597 22.0213 114.256 22.32C113.914 22.608 113.744 23.12 113.744 23.856V28H111.008V19.072H113.744V20.56ZM126.267 23.392C126.267 23.648 126.251 23.9147 126.219 24.192H120.027C120.07 24.7467 120.246 25.1733 120.555 25.472C120.875 25.76 121.265 25.904 121.723 25.904C122.406 25.904 122.881 25.616 123.147 25.04H126.059C125.91 25.6267 125.638 26.1547 125.243 26.624C124.859 27.0933 124.374 27.4613 123.787 27.728C123.201 27.9947 122.545 28.128 121.819 28.128C120.945 28.128 120.166 27.9413 119.483 27.568C118.801 27.1947 118.267 26.6613 117.883 25.968C117.499 25.2747 117.307 24.464 117.307 23.536C117.307 22.608 117.494 21.7973 117.867 21.104C118.251 20.4107 118.785 19.8773 119.467 19.504C120.15 19.1307 120.934 18.944 121.819 18.944C122.683 18.944 123.451 19.1253 124.123 19.488C124.795 19.8507 125.318 20.368 125.691 21.04C126.075 21.712 126.267 22.496 126.267 23.392ZM123.467 22.672C123.467 22.2027 123.307 21.8293 122.987 21.552C122.667 21.2747 122.267 21.136 121.787 21.136C121.329 21.136 120.939 21.2693 120.619 21.536C120.31 21.8027 120.118 22.1813 120.043 22.672H123.467Z" fill="#250F0B"/>
            </svg>
        </a>
        <a class="content" href="">
            Inquire custom EV drives and controls
        </a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.2/lottie.min.js" integrity="sha512-fTTVSuY9tLP+l/6c6vWz7uAQqd1rq3Q/GyKBN2jOZvJSLC5RjggSdboIFL1ox09/Ezx/AKwcv/xnDeYN9+iDDA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const coverDesktop = document.querySelector('.cover-desktop');
        const coverMobile = document.querySelector('.cover-mobile');
        lottie.loadAnimation({
            container: coverDesktop, // the dom element that will contain the animation
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: './desktop-version.json' // the path to the animation json
        });
        lottie.loadAnimation({
            container: coverMobile, // the dom element that will contain the animation
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: './mobile-version.json' // the path to the animation json
        });
    </script>
</body>
</html>